<!doctype html>
<html>
<head>
    <base href="/example/">
    <title>Parallaxie - Easiest, Responsive and Customizable Parallax jQuery Plugin</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src="http://static.theultrasoft.com/jquery/jquery-1.12.2.min.js"></script>
    <script src="../parallaxie.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Lato', sans-serif;
            line-height: 1.4;
            font-size: 14px;
            text-align: center;
            font-size: 18px;
        }

        #main_bg{
            height: 600px;
            position: relative;
            background: url("background.jpg");
        }
        #shoe-01,#shoe-02{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #shoe-01{
            background: url("shoe-01.png");
        }

        #shoe-02{
            background: url("shoe-02.png");
        }

        .heading-container{
            display: table;
            width: 100%;
        }
        .heading{
            color: #fff;
            display: table-cell;
            vertical-align: middle;
        }
        .heading .btn{
            margin: 30px 16px 16px;
        }

        h1{
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 80px;
            line-height: 1.3;
            margin: 16px 0 0;
        }

        .btn{
            display: inline-block;
            padding: 10px 16px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #fafafa;
            color: #333333;
            text-decoration: none;
        }

        .btn .fa{margin-right: 12px;}

        .btn:hover{
            color: #ffffff;
            background: #00da78;
        }

        .container{
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer{
            font-size: 14px;
            padding: 20px 0;
            background: #333333;
            color: #999999;
        }
        .footer a{
            color: #999999;
        }

    </style>
</head>
<body>


    <div class="parallaxie heading-container" style="background: url('blue-bg-02.jpg')">
        <div class="heading">
            <h1>Parallaxie</h1>
            <div class="description">Easiest, Responsive and Customizable Parallax jQuery Plugin</div>
            <a rel="nofollow" href="https://github.com/TheUltrasoft/Parallaxie/archive/master.zip" class="btn"><i class="fa fa-download"></i> Download Plugin</a>
            <a rel="nofollow" href="https://github.com/TheUltrasoft/Parallaxie/" class="btn"><i class="fa fa-book"></i> Documentation</a>
        </div>
    </div>


    <div id="main_bg" class="parallaxie">
        <div id="shoe-01" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"20%", "speed":-0.3, "offset":100}'></div>
        <div id="shoe-02" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"70%", "speed":0.4, "offset":0}'></div>
    </div>


    <footer class="footer">
        <div class="container">
            Developed by <a href="http://theultrasoft.com">TheUltrasoft</a> |
            View <a rel="nofollow" href="https://github.com/TheUltrasoft/Parallaxie/">Parallaxie in GitHub</a>
        </div>
    </footer>


    <script>
        $('.heading').height( $(window).height() );
        $('.parallaxie').parallaxie();
    </script>
</body>
</html>